<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title>Cypress Resume -Trial Password 1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<link rel="shortcut icon" href="https://cypressresume.com/images/favicon.ico">	
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/style.css" rel="stylesheet" type="text/css">	
	<link rel="stylesheet" type="text/css" href="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.css">
	<link href="Cypress%20Resume%20-Trial%20Password%201_files/css.css" rel="stylesheet" type="text/css">	

	<script async="" src="Cypress%20Resume%20-Trial%20Password%201_files/analytics.js"></script><script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_002.js"></script>	
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_004.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapse.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/animatedcollapseaddDiv.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery_003.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jquery.js"></script>		
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/jscolor.js"></script>
	<script type="text/javascript" src="Cypress%20Resume%20-Trial%20Password%201_files/stickytooltip.js"></script>

	
		

	<script type="text/javascript">
		var prompt_run_once = '';
		
		$( window ).load(function() {
			
			prompt_run_once = localStorage.getItem("prompt_run_once");
			
			if (prompt_run_once == null) {
				
				var elem = document.getElementById("mobile_prompt");
				var theCSSprop = window.getComputedStyle(elem, null).getPropertyValue("display");
				
				if (theCSSprop == 'block') {
					
					$.blockUI({ 
					
						message: '<div style="text-align: center; display:block;justify-content:center; font-size: 1.4em;"><h1 style="font-family: Helvetica, Sans-serif;">It looks like you&#39;re using a mobile device</h1><br><br><a href="javascript:void(0);" onClick="document.forms.select_mode_mobile.submit();"  title="Mobile/touch version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Mobile Website</span></a><br><br><div style=""><a href="javascript:void(0);" onClick="$.unblockUI();" title="Desktop version" class="document_manager_menu_button" style="width: 35%; font-size: 1.5em;"><span style="position:relative; bottom: 13px;">Use Desktop Website</span></a></div><br><br>',
						
						css: { 
							top: '0%',
							left: '0%',
							width: '100%',
							height: '100%',
							border: 'none'
						} 
							
					});  
					
				} 
			}
			
			localStorage.setItem("prompt_run_once", "1");	
								
		});	
	
	
	</script>	

	<script type="text/javascript">	
		$(document).ready(function(){
			setTimeout("MainFormBounceDirector()", 80);
		});		
		$(document).ready(function(){
			setTimeout("DoTheCheck()", 10);
		});
	$(document).ready(function(){
	setTimeout("CoverletterFormDirector()", 60);
	});
	$(document).ready(function(){
	setTimeout("SpecificStatmentCount()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxDivStatements()", 65);
	});
	$(document).ready(function(){
	setTimeout("MinMaxAbilities()", 65);
	});	
	$(document).ready(function(){
	setTimeout("MinMaxTech()", 65);
	});		
	$(document).ready(function(){
	setTimeout("TechStatmentCount()", 70);
	});
	$(document).ready(function(){
	setTimeout("AbilityStatmentCount()", 72);
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidejobs');
	});		
	$(document).ready(function(){
	animatedcollapse.hide('hidecollege');
	});	
	$(document).ready(function(){
	animatedcollapse.hide('additionalsections');
	});	
																		
	
	     function PleaseWait(Input) {
		  
			if (Input == 1) {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 2...</h1>' });
			} else if (Input == 2){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Proceeding to Step 3...</h1>' });
			} else if (Input == 3){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Resume...</h1>' });
			} else if (Input == 4){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your References Sheet...</h1>' });
			} else if (Input == 5){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Searching...</h1>' });
			} else if (Input == 6){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 1...</h1>' });	
			} else if (Input == 7){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 2...</h1>' });	
			} else if (Input == 8){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going Back to Step 3...</h1>' });	
			} else if (Input == 9){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Home Page...</h1>' });
			} else if (Input == 10){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Going to Document Manager...</h1>' });
			} else if (Input == 11){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Clearing Form...</h1>' });
			} else if (Input == 12){
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Creating Your Cover Letter...</h1>' });			
			} else {
				$.blockUI({ message: '<h1><img src="/images/loading.gif" /> Loading...</h1>' });
			}

			

			

			
			


        }
		
		function Popup(url) {
			
			newwindow=window.open(url);
			if (window.focus) {newwindow.focus()}
			return false;

		}
	</script>	
</head>	
	
						
		<body style="padding: 0; margin:0px;" align="center" vlink="black" link="black" bgcolor="#cccccc" alink="black"
		onload="document.querySelector('#button_templates > input').checked = true;
				swapSpace('cards'); markSelectedSwapButton('button_templates');
				document.querySelector('#colorSchemesLabel1 > input').checked = true;
				markSelectedColorScheme('colorSchemesLabel1');">
		
		<!--[if IE 6]>
		<script type="text/javascript">
		alert('Internet Explorer version 6 is not supported, please update your browser. =/');
		</script>
		<![endif]-->

			<div align="center">
			
				<div class="header" id="banner" style="background-image: url('banner.jpg'); width: 800px; height:100px; position:relative; margin-top: 0;" align="right">
				
						<meta name="viewport" content="width=device-width,initial-scale=1.0">
						<div id="institutionname" style="position:relative; right: 50px; top: 20px;"><i><span class="menutext">Trial Password 1</span></i></div>
							
							<style type="text/css">							
								#AdminButton:hover img {box-shadow: 0px -2px 12px #888;}
								#ContactButton:hover img {box-shadow: 0px -2px 12px #888;}
								#AboutButton:hover img {box-shadow: 0px -2px 12px #888;}
								#SupportButton:hover img {box-shadow: 0px -2px 12px #888;}
								#LogoutButton:hover img {box-shadow: 0px -2px 12px #888;}
								
								.parent_cards {
									position: relative;
									top: 0;
									left: 0;
								}
								
								.parent_logos {
									position: relative;
									top: 0;
									left: 0;
									display: none;
								}
								
								
								
								
								.bufferbar{
									height:30px;
								}
								
								#colorSchemes input[type="radio"] {
									opacity: 0;
									position: fixed;
									width: 0;
								}
								
								#colorSchemes label {
									display: inline-block;
									background-color: #c0c663;
									padding: 15px 5px 15px 5px;
									border-radius: 5px;
									font-family: verdana;
									font-size: 16px;
									color: #ffffff;
									cursor: pointer;
								}

								#colorSchemes label:hover {
									background-color: #8ea149;
								}
								
								.colorSchemeBox {
									display: inline-block;
									border: 1px solid #000000;
									border-radius: 5px 5px 5px 5px;
								}
								
								.colorSchemeBox p {
									border-bottom: 1px solid #000000;
									background-color: #c0c663;
									margin-top: 0px;
									padding-top: 10px;
									padding-bottom: 10px;
									font-family: verdana;
									font-size: 14px;
									font-weight: bold;
									color: #ffffff;
								}

								
								
								
								#swapspacecontainer {
									height: 40px;
									margin-bottom: 5px;
								}
								
								#swapspacecontainer input[type="radio"] {
									opacity: 0;
									position: fixed;
									width: 0;
								}
								
								#swapspacecontainer label {
									width: 100px;
									display: inline-block;
									background-color: #c0c663;
									padding: 5px 5px 5px 5px;
									border-radius: 5px;
									font-family: verdana;
									font-size: 16px;
									text-align: center;
									color: #ffffff;
									cursor: pointer;
								}

								#swapspacecontainer label:hover {
									background-color: #8ea149;
								}
								
								

								
								.column_cards {
									float: left;
									width:50%;
									height:200px;
								}
								
								.column_cards input[type="radio"] {
									opacity: 0;
									position: fixed;
									width: 0;
								}
								
								.column_cards input[type=radio] + img {
									cursor: pointer;
								}

								.column_cards img:hover {
									border: 5px solid #000000;
								}
								
								
								.column_logos {
									float: left;
									width:25%;
									height: 200px;
									padding-top: 5px;
									margin: auto;
								}
								
								.column_logos input[type="radio"] {
									opacity: 0;
									position: fixed;
									width: 0;
								}
								
								.column_logos input[type=radio] + img {
									cursor: pointer;
								}

								.column_logos img:hover {
									border: 5px solid #000000;
								}
								
								welcomesection{
									height: 300px;
									width: 100px;
								}
								
								.body_nav_buttons{
									border:none;
									color:#FFFFFF;
									font-size:15px;
									background-color:#c0c663;
									/*vertical-align: middle;*/
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									display:block;
									width:70px;
									height: 25px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
								}
										
								.body_nav_buttons:hover{
									
									color:white;
									text-decoration:none;
									border-top-right-radius:6px;
									border-top-left-radius:6px;
									background-color:#b1c763;
									text-decoration:none;
								}	


								.box_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:6px 8px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:136px;
									width: 100%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;	

								}

								.box_button:hover {
									border:none;
									color:white;
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}


								.go_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 40%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									top: 10px;
									
								}

								.go_button:hover {
									border:none;
									color:white;
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								.static_menu_button {
									
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									max-width:186px;
									width: 65%;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 2%;
									margin-top: 1%;
									vertical-align: middle;
									
								}

								.static_menu_button:hover {
									border:none;
									color:white;
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}

								
								.document_manager_menu_button {
									border:none;
									color:#FFFFFF;
									font-size:15px;
									padding:10px 12px;
									background-color:#c0c663;
									-webkit-border-radius:20px;
									-moz-border-radius:20px;
									-ms-border-radius:20px;
									border-radius:20px;
									display:inline-block;
									text-align:center;
									font-family: helvetica, sans-serif;
									font-weight:600;
									font:600;
									text-decoration:none;
									position: relative;
									height: 1px;
									
								}

								.document_manager_menu_button:hover {
									border:none;
									color:white;
									text-decoration:none;
									-webkit-border-radius:30px;
									-moz-border-radius:30px;
									-ms-border-radius:30px;
									border-radius:30px;
									background-color:#b1c763;
									text-decoration:none;
								}	
								
								@media only screen and (max-width: 900px) {
									.test{
										 width:300px;
										 height:50px;
									}
									.main{
										width:900px;
									}
									#banner{
										padding:0 50px;
										background-size: cover;
									}
									#button_templates{
										width:400px;
										height:40px;
										line-height:40px;
									}
									
									#button_logos{
										width:400px;
										height:40px;
										line-height:40px;
									}
									
									#footer{
										width:900px;
									}
								}
								
								
					





	
							</style>	
							
							
							
							<a href="https://cypressresume.com/admin/" onclick="popup = window.open('admin/', 'NavBarPopupPage1', 'height=700,width=820,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:240px;">
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Admin</span></span>
							</a>
							<a href="https://cypressresume.com/contact/" onclick="popup = window.open('contact/', 'NavBarPopupPage2', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:160px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Contact</span></span>
							</a>
							<a href="https://cypressresume.com/support/" onclick="popup = window.open('support/', 'NavBarPopupPage4', 'height=550,width=810,scrollbars=yes,resizable=yes'); return false" target="_blank" style="position: absolute; bottom: 0px; right:80px;">	
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Support</span></span>
							</a>
							<a href="https://cypressresume.com/index.php?logout=1" title="Click here to logout" style="position: absolute; bottom: 0px; right:0px;">		
								<span class="body_nav_buttons"><span style="position:relative; top: 5px;">Logout</span></span>
							</a>	
				
				</div>

				<form name="logout" id="logout" action="../index.php" method="post"><input type="hidden" name="logoutyes" id="logoutyes" value="1"></form>
									<form id="breadcrumbsstartover" name="breadcrumbsstartover" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstyle" name="breadcrumbsstyle" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsstyle" value="1">										
									</form>									
									<form id="breadcrumbsstep0" name="breadcrumbsstep0" action="../index.php" method="post">
										<input type="hidden" name="startover" value="1">										
									</form>
									<form id="breadcrumbsstep1" name="breadcrumbsstep1" action="../index.php" method="post">
										<input type="hidden" name="step1" value="1">
									</form>
									<form id="breadcrumbsstep2" name="breadcrumbsstep2" action="../index.php" method="post">
										<input type="hidden" name="step2" value="1">
									</form>
									<form id="breadcrumbsedit" name="breadcrumbsedit" action="../index.php" method="post">
										<input type="hidden" name="breadcrumbsedit" value="1">										
									</form>
									<form id="GoToDocManager" name="GoToDocManager" action="../index.php" method="post">
										<input type="hidden" name="GoToDocManager" value="1">										
									</form>



				

				<div class="main">
		
					<div id="welcome_container" style="position:relative; min-height: 1600px;" align="center">
						
						<div class="bufferbar"></div>
						
						<!-- SWAP SPACE SECTIONS -->
						<div id="swapspacecontainer">
							<label id="button_templates">
								<input type="radio" name="templates_logos" checked
								onclick="swapSpace('cards'); markSelectedSwapButton('button_templates');">Cards
							</label>
							
							<label id="button_logos">
								<input type="radio" name="templates_logos"
								onclick="swapSpace('logos'); markSelectedSwapButton('button_logos');">Logos
							</label>
						</div>
						
						<div class="bufferbar"></div>
						
						<!--- BUSINESS CARD TEMPLATES---->
						<div class="parent_cards">

							<div class="column_cards">
								<label for="businesscard1">
									<input type="radio" name="cards" value="1">
									<img src="./businesscard01.svg"  alt="business card #1" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard01.svg'); markSelectedCardTemplate('businesscard1');">
									<br>Business Card #1
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard2">
									<input type="radio" name="cards" value="2">
									<img src="./businesscard02.svg"  alt="business card #2" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard02.svg'); markSelectedCardTemplate('businesscard2');">
									<br>Business Card #2
								</label>
							</div>
							<br>
							
							<div class="column_cards">
								<label for="businesscard3">
									<input type="radio" name="cards" value="3">
									<img src="./businesscard03.svg"  alt="business card #3" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard03.svg'); markSelectedCardTemplate('businesscard3');">
									<br>Business Card #3
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard4">
									<input type="radio" name="cards" value="4">
									<img src="./businesscard04.svg"  alt="business card #4" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard04.svg'); markSelectedCardTemplate('businesscard4');">
									<br>Business Card #4
								</label>
							</div>
							<br>
							
							<div class="column_cards">
								<label for="businesscard5">
									<input type="radio" name="cards" value="5">
									<img src="./businesscard05.svg"  alt="business card #5" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard05.svg'); markSelectedCardTemplate('businesscard5');">
									<br>Business Card #5
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard6">
									<input type="radio" name="cards" value="6">
									<img src="./businesscard06.svg"  alt="business card #6" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard06.svg'); markSelectedCardTemplate('businesscard6');">
									<br>Business Card #6
								</label>
							</div>
							<br>
							
							<div class="column_cards">
								<label for="businesscard7">
									<input type="radio" name="cards" value="7">
									<img src="./businesscard07.svg"  alt="business card #7" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard07.svg'); markSelectedCardTemplate('businesscard7');">
									<br>Business Card #7
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard8">
									<input type="radio" name="cards" value="8">
									<img src="./businesscard08.svg"  alt="business card #8" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard08.svg'); markSelectedCardTemplate('businesscard8');">
									<br>Business Card #8
								</label>
							</div>
							<br>
							
							<div class="column_cards">
								<label for="businesscard9">
									<input type="radio" name="cards" value="9">
									<img src="./businesscard09.svg"  alt="business card #9" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard09.svg'); markSelectedCardTemplate('businesscard9');">
									<br>Business Card #9
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard10">
									<input type="radio" name="cards" value="10">
									<img src="./businesscard10.svg"  alt="business card #10" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard10.svg'); markSelectedCardTemplate('businesscard10');">
									<br>Business Card #10
								</label>
							</div>
							<br>

							<div class="column_cards">
								<label for="businesscard11">
									<input type="radio" name="cards" value="11">
									<img src="./businesscard11.svg"  alt="business card #11" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard11.svg'); markSelectedCardTemplate('businesscard11');">
									<br>Business Card #11
								</label>
							</div>
							
							<div class="column_cards">
								<label for="businesscard12">
									<input type="radio" name="cards" value="12">
									<img src="./businesscard12.svg"  alt="business card #12" width="250" height="125" border="1"
									onclick="objectEdit('./businesscard12.svg'); markSelectedCardTemplate('businesscard12');">
									<br>Business Card #12
								</label>
							</div>
						</div>
						
						
						<!--- LOGOS ---->
						<div class="parent_logos">

							<div class="column_logos">
								<label for="logo0">
									<input type="radio" name="logos" value="0" checked>
									<img src="./logo00.png"  alt="No Logo" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo00.png'); markSelectedLogo('logo0');">
									<br>No Logo
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo1">
									<input type="radio" name="logos" value="1">
									<img src="./logo01.png"  alt="Logo 1" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo01.png'); markSelectedLogo('logo1');">
									<br>Logo #1
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo2">
									<input type="radio" name="logos" value="2">
									<img src="./logo02.png"  alt="Logo 2" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo02.png'); markSelectedLogo('logo2');">
									<br>Logo #2
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo3">
									<input type="radio" name="logos" value="3">
									<img src="./logo03.png"  alt="Logo 3" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo03.png'); markSelectedLogo('logo3');">
									<br>Logo #3
								</label>
							</div>
							<br>
							
							<div class="column_logos">
								<label for="logo4">
									<input type="radio" name="logos" value="4">
									<img src="./logo04.png"  alt="Logo 4" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo04.png'); markSelectedLogo('logo4');">
									<br>Logo #4
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo5">
									<input type="radio" name="logos" value="5">
									<img src="./logo05.png"  alt="Logo 5" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo05.png'); markSelectedLogo('logo5');">
									<br>Logo #5
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo6">
									<input type="radio" name="logos" value="6">
									<img src="./logo06.png"  alt="Logo 6" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo06.png'); markSelectedLogo('logo6');">
									<br>Logo #6
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo7">
									<input type="radio" name="logos" value="7">
									<img src="./logo07.png"  alt="Logo 7" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo07.png'); markSelectedLogo('logo7');">
									<br>Logo #7
								</label>
							</div>
							<br>
							
							<div class="column_logos">
								<label for="logo8">
									<input type="radio" name="logos" value="8">
									<img src="./logo08.png"  alt="Logo 8" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo08.png'); markSelectedLogo('logo8');">
									<br>Logo #8
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo9">
									<input type="radio" name="logos" value="9">
									<img src="./logo09.png"  alt="Logo 9" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo09.png'); markSelectedLogo('logo9');">
									<br>Logo #9
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo10">
									<input type="radio" name="logos" value="10">
									<img src="./logo10.png"  alt="Logo 10" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo10.png'); markSelectedLogo('logo10');">
									<br>Logo #10
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo11">
									<input type="radio" name="logos" value="11">
									<img src="./logo11.png"  alt="Logo 11" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo11.png'); markSelectedLogo('logo11');">
									<br>Logo #11
								</label>
							</div>
							<br>
							
							<div class="column_logos">
								<label for="logo12">
									<input type="radio" name="logos" value="12">
									<img src="./logo12.png"  alt="Logo 12" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo12.png'); markSelectedLogo('logo12');">
									<br>Logo #12
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo13">
									<input type="radio" name="logos" value="13">
									<img src="./logo13.png"  alt="Logo 13" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo13.png'); markSelectedLogo('logo13');">
									<br>Logo #13
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo14">
									<input type="radio" name="logos" value="14">
									<img src="./logo14.png"  alt="Logo 14" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo14.png'); markSelectedLogo('logo14');">
									<br>Logo #14
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo15">
									<input type="radio" name="logos" value="15">
									<img src="./logo15.png"  alt="Logo 15" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo15.png'); markSelectedLogo('logo15');">
									<br>Logo #15
								</label>
							</div>
							<br>
							
							<div class="column_logos">
								<label for="logo16">
									<input type="radio" name="logos" value="16">
									<img src="./logo16.png"  alt="Logo 16" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo16.png'); markSelectedLogo('logo16');">
									<br>Logo #16
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo17">
									<input type="radio" name="logos" value="17">
									<img src="./logo17.png"  alt="Logo 17" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo17.png'); markSelectedLogo('logo17');">
									<br>Logo #17
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo18">
									<input type="radio" name="logos" value="18">
									<img src="./logo18.png"  alt="Logo 18" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo18.png'); markSelectedLogo('logo18');">
									<br>Logo #18
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo19">
									<input type="radio" name="logos" value="19">
									<img src="./logo19.png"  alt="Logo 19" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo19.png'); markSelectedLogo('logo19');">
									<br>Logo #19
								</label>
							</div>
							<br>
							
							<div class="column_logos">
								<label for="logo20">
									<input type="radio" name="logos" value="20">
									<img src="./logo20.png"  alt="Logo 20" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo20.png'); markSelectedLogo('logo20');">
									<br>Logo #20
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo21">
									<input type="radio" name="logos" value="21">
									<img src="./logo21.png"  alt="Logo 21" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo21.png'); markSelectedLogo('logo21');">
									<br>Logo #21
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo22">
									<input type="radio" name="logos" value="22">
									<img src="./logo22.png"  alt="Logo 22" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo22.png'); markSelectedLogo('logo22');">
									<br>Logo #22
								</label>
							</div>
							
							<div class="column_logos">
								<label for="logo23">
									<input type="radio" name="logos" value="23">
									<img src="./logo23.png"  alt="Logo 23" width="150" height="150" border="1"
									onclick="applySVGLogo('./logo23.png'); markSelectedLogo('logo23');">
									<br>Logo #23
								</label>
							</div>
							<br>
						</div>
								
						<div class="bufferbar"></div>	
						<div class="bufferbar"></div>
						
						
						<!--- COLOR WHEEL SELECTION SECTIONS	SX AW --->	
						<form id="colorSchemes">
							
							<div class="colorSchemeBox">
								<p align=center;>2-Color Schemes</p><br>
								<label id="colorSchemesLabel1">
									<input type="radio" name="colorCombo" id="Complementary" checked
									onclick="markSelectedColorScheme('colorSchemesLabel1');">Complementary
								</label>
							</div>
							
							<div class="colorSchemeBox">
								<p align=center;>3-Color Schemes</p><br>
								<label id="colorSchemesLabel2">
									<input type="radio" name="colorCombo" id="Analogous"
									onclick="markSelectedColorScheme('colorSchemesLabel2');">Analogous
								</label>
							
								<label id="colorSchemesLabel3">
									<input type="radio" name="colorCombo" id="Triadic"
									onclick="markSelectedColorScheme('colorSchemesLabel3');">Triadic
								</label>
								
								<label id="colorSchemesLabel4">
									<input type="radio" name="colorCombo" id="SplitComplementary"
									onclick="markSelectedColorScheme('colorSchemesLabel4');">Split-Complementary
								</label>
							</div>
							
							<div class="colorSchemeBox">
								<p align=center;>4-Color Schemes</p><br>
								<label id="colorSchemesLabel5">
									<input type="radio" name="colorCombo" id="TeTratic"
									onclick="markSelectedColorScheme('colorSchemesLabel5');">TeTratic Double-Complementary
								</label>
							</div>
						</form>
						
						<canvas id="colorWheelCanvas" width="500" height="500"></canvas>
						
						
						<!--- COLOR WHEEL SCRIPT SX--->
						<script src="ColorWheel.js" type="application/javascript"></script>
						<script src="colorDrawing.js" type="application/javascript"></script>
						
						<!-- END OF COLOR WHEEL SECTIONS -->
						
						
						<p id="colorholder" style="display: none;"></p>

						<!--- OBJECT EDIT SCRIPT --->
						<script src="objectEdit.js" type="application/javascript"></script>

						<!--- SELECTION MARKING SCRIPT --->
						<script src="selection.js" type="application/javascript"></script>
						
						<!--- SAVE SCRIPT AW --->
						<script src="saveLoad.js" type="application/javascript"></script>
						
						<!--BUSINESS CARD LIVE PREVIEW SX-->
						
						<div id="cardwindow" style="width: 750px; height: 375px; position: relative;
							margin-left: auto; margin-right: auto; border: 1px solid #d3d3d3;">
							<object id="cardwindowimg" class="svgClass" type="image/svg+xml" data="./preview.svg"></object>
						</div>
						<br>
					
							<input class="test" id="nextpage" type="submit" value="submit" onclick="checkForCompletion();" /> <!-- onclick="saveData();" -->	
						
						<p id="cardCheck" style="display: none; position: absolute;">0</p>
						<p id="logoCheck" style="display: none; position: absolute;">0</p>
						<p id="colorSchemeCheck" style="display: none; position: absolute;">0</p>
						<p id="colorSetCheck" style="display: none; position: absolute;">0</p>


					<!--Needed to push Footer down to bottom of page-->		
					<div class="bufferbar"></div>
					<div class="bufferbar"></div>
				
					
					<div id="footer">
						<br>
						<div align="center" >
						
							<span>&#169; Copyright 2019 Cypress Information Services LLC&nbsp;|&nbsp; All Rights Reserved.</span><br>
								<span>
									<a style="color:grey;">English</a>/<a href="javascript:void(0);" onclick="document.forms.langselectspanish.submit();" style="color:blue; text-decoration:underline;">Espa&#241;ol</a>
								</span>
								<span style="font-weight:heavy;">|</span>
								<span>
									<a style="color:grey;">Desktop</a>/<a href="javascript:void(0);" onclick="document.forms.select_mode_mobile.submit();" style="color:blue; text-decoration:underline;">Mobile (Beta)</a>
								</span>	
								<span style="font-weight:heavy;">|</span>
								<span>
									<a href="https://creativecommons.org/licenses/by-sa/3.0/" style="color:blue; text-decoration:underline;">Logo License Information</a>
								</span>	
							<form name="langselectspanish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="spanish"></form>
							<form name="langselectenglish" action="../index.php" method="post"><input type="hidden" name="lang" id="lang" value="english"></form>							
							<form name="select_mode_mobile" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="mobile"></form>							
							<form name="select_mode_desktop" action="../index.php" method="post"><input type="hidden" name="mode" id="mode" value="desktop"></form>							
					
						</div>
						<br>	
					</div>	
				<!--close div align center-->	
				</div>

				
				<script>
				  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

				  ga('create', 'UA-77934802-1', 'auto');
				  ga('send', 'pageview');

				</script>			
				
				
				
</body>
</html>